
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/activiti-demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.example.activiti.model
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.example.activiti.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 配置api端口号
server.port=8080
server.servlet.context-path=/activiti-demo

############################################################
# Server - tomcat 相关常用配置
############################################################
server.tomcat.uri-encoding=UTF-8


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# activiti
#spring.activiti.check-process-definitions=false